Bug-Database: https://github.com/RubyCrypto/rbnacl/issues
Bug-Submit: https://github.com/RubyCrypto/rbnacl/issues/new
Repository: https://github.com/RubyCrypto/rbnacl.git
Repository-Browse: https://github.com/RubyCrypto/rbnacl
